Experiment	Oscilloscope	
Saved Date	16.03.2023 12:32:13	
User		
AC	12.4738E-12	
DC	-98.9035E-9	
Pk-Pk	84.583E-12	
Signal Unit	m	
Bias>Bias (V)	4.2567E+0	
Bias>Calibration (V/V)	1E+0	
Bias>Offset (V)	0E+0	
Current>Current (A)	11.6112E-12	
Current>Calibration (A/V)	1E-9	
Current>Offset (A)	2.50081E-12	
Current>Gain	Not switchable	
NanonisMain>Session Path	C:\Users\snom\Documents\nanonis_user_settings	
NanonisMain>SW Version	Generic 5e	
NanonisMain>UI Release	11948	
NanonisMain>RT Release	11948	
NanonisMain>RT Frequency (Hz)	20E+3	
NanonisMain>Signals Oversampling	10	
NanonisMain>Acquisition Period (s)	20E-3	
NanonisMain>Animations Period (s)	20E-3	
NanonisMain>Indicators Period (s)	300E-3	
NanonisMain>Measurements Period (s)	500E-3	
Outputs>Output 0 Mode	User Output	
Outputs>Output 1 Mode	User Output	
Outputs>Output 2 Mode	Calc. Signal	
Outputs>Output 3 Mode	User Output	
Outputs>Output 4 Mode	User Output	
Outputs>Output 5 Mode	User Output	
Outputs>Output 6 Mode	User Output	
Outputs>Output 7 Mode	User Output	
Outputs>Output 0 Value	0E+0	
Outputs>Output 1 Value	0E+0	
Outputs>Output 3 Value	0E+0	
Outputs>Output 4 Value	0E+0	
Outputs>Output 5 Value	0E+0	
Outputs>Output 6 Value	0E+0	
Outputs>Output 7 Value	0E+0	
Outputs>Output 0 Name	Input 24 (V)	
Outputs>Output 1 Name	Bias (V)	
Outputs>Output 2 Name	Bias + Input 2 (V)	
Outputs>Output 3 Name	Output 3 (V)	
Outputs>Output 4 Name	Output 4 (V)	
Outputs>Output 5 Name	X (m)	
Outputs>Output 6 Name	Y (m)	
Outputs>Output 7 Name	Z (m)	
Outputs>Output 0 Slew Rate	Inf	
Outputs>Output 1 Slew Rate	Inf	
Outputs>Output 2 Slew Rate	Inf	
Outputs>Output 3 Slew Rate	Inf	
Outputs>Output 4 Slew Rate	Inf	
Outputs>Output 5 Slew Rate	Inf	
Outputs>Output 6 Slew Rate	Inf	
Outputs>Output 7 Slew Rate	Inf	
Piezo Configuration>Active Calib.	user_custom	
Piezo Configuration>Calib. X (m/V)	16E-9	
Piezo Configuration>Calib. Y (m/V)	16E-9	
Piezo Configuration>Calib. Z (m/V)	-4.5E-9	
Piezo Configuration>HV Gain X	4	
Piezo Configuration>HV Gain Y	4	
Piezo Configuration>HV Gain Z	4	
Piezo Configuration>Tilt X (deg)	-3.8893	
Piezo Configuration>Tilt Y (deg)	-1.03622	
Piezo Configuration>Curvature radius X (m)	Inf	
Piezo Configuration>Curvature radius Y (m)	Inf	
Piezo Configuration>2nd order corr X (V/m^2)	0E+0	
Piezo Configuration>2nd order corr Y (V/m^2)	0E+0	
Piezo Configuration>Drift X (m/s)	0E+0	
Piezo Configuration>Drift Y (m/s)	0E+0	
Piezo Configuration>Drift Z (m/s)	0E+0	
Piezo Configuration>Drift correction status (on/off)	FALSE	
Scan>Scanfield	535.159E-9;-31.7811E-9;100E-9;100E-9;0E+0	
Scan>series name	%Y_%m_%d_Ag-001_%N	
Scan>channels	Current (A);Z (m)	
Scan>pixels/line	512	
Scan>lines	512	
Scan>speed forw. (m/s)	75.1202E-9	
Scan>speed backw. (m/s)	75.1202E-9	
Z-Controller>Z (m)	-96.8748E-9	
Z-Controller>Controller name	log Current_custom	
Z-Controller>Controller status	ON	
Z-Controller>Setpoint	10.805E-12	
Z-Controller>Setpoint unit	A	
Z-Controller>P gain	1.4013E-45	
Z-Controller>I gain	31.0358E-9	
Z-Controller>Time const (s)	45.151E-39	
Z-Controller>TipLift (m)	360E-9	
Z-Controller>Switch off delay (s)	0E+0	

[DATA]
Time (s)	Z (m)
0.0000000E+0	-98.945307E-9
9.9999998E-3	-98.942095E-9
20.000000E-3	-98.939140E-9
29.999999E-3	-98.938010E-9
39.999999E-3	-98.934692E-9
49.999997E-3	-98.933299E-9
59.999999E-3	-98.934109E-9
70.000000E-3	-98.935345E-9
79.999998E-3	-98.935089E-9
89.999996E-3	-98.937534E-9
99.999994E-3	-98.941030E-9
110.00000E-3	-98.942678E-9
120.00000E-3	-98.944419E-9
130.00000E-3	-98.945932E-9
140.00000E-3	-98.944469E-9
149.99999E-3	-98.941101E-9
160.00000E-3	-98.939779E-9
170.00000E-3	-98.938294E-9
179.99999E-3	-98.933789E-9
190.00000E-3	-98.932013E-9
199.99999E-3	-98.930883E-9
209.99999E-3	-98.932027E-9
220.00000E-3	-98.932951E-9
229.99999E-3	-98.935942E-9
239.99999E-3	-98.938052E-9
250.00000E-3	-98.941314E-9
259.99999E-3	-98.942941E-9
269.99998E-3	-98.944135E-9
280.00000E-3	-98.944170E-9
289.99999E-3	-98.944724E-9
299.99998E-3	-98.941939E-9
310.00000E-3	-98.937676E-9
319.99999E-3	-98.936020E-9
329.99998E-3	-98.932489E-9
340.00000E-3	-98.928837E-9
349.99999E-3	-98.926115E-9
359.99998E-3	-98.925248E-9
370.00000E-3	-98.924716E-9
380.00000E-3	-98.923657E-9
389.99999E-3	-98.925469E-9
399.99998E-3	-98.927508E-9
410.00000E-3	-98.928020E-9
419.99999E-3	-98.929583E-9
429.99998E-3	-98.932389E-9
440.00000E-3	-98.931793E-9
449.99999E-3	-98.931203E-9
459.99998E-3	-98.931707E-9
470.00000E-3	-98.929050E-9
479.99999E-3	-98.928460E-9
489.99998E-3	-98.926051E-9
500.00000E-3	-98.923337E-9
509.99999E-3	-98.921177E-9
519.99998E-3	-98.921348E-9
529.99997E-3	-98.920928E-9
539.99996E-3	-98.919202E-9
550.00001E-3	-98.921866E-9
560.00000E-3	-98.922406E-9
569.99999E-3	-98.923870E-9
579.99998E-3	-98.925277E-9
589.99997E-3	-98.928837E-9
599.99996E-3	-98.928325E-9
610.00001E-3	-98.927607E-9
620.00000E-3	-98.927693E-9
630.00000E-3	-98.927373E-9
639.99999E-3	-98.924552E-9
649.99998E-3	-98.922463E-9
659.99997E-3	-98.921703E-9
669.99996E-3	-98.919180E-9
680.00001E-3	-98.919820E-9
690.00000E-3	-98.919720E-9
699.99999E-3	-98.919983E-9
709.99998E-3	-98.922428E-9
719.99997E-3	-98.922740E-9
729.99996E-3	-98.922897E-9
740.00001E-3	-98.926336E-9
750.00000E-3	-98.925867E-9
759.99999E-3	-98.923991E-9
769.99998E-3	-98.923429E-9
779.99997E-3	-98.924488E-9
789.99996E-3	-98.923451E-9
799.99995E-3	-98.920779E-9
810.00000E-3	-98.919557E-9
819.99999E-3	-98.917269E-9
829.99998E-3	-98.913688E-9
839.99997E-3	-98.911066E-9
849.99996E-3	-98.913276E-9
859.99995E-3	-98.913240E-9
870.00000E-3	-98.916402E-9
880.00000E-3	-98.917951E-9
889.99999E-3	-98.917631E-9
899.99998E-3	-98.917916E-9
909.99997E-3	-98.918207E-9
919.99996E-3	-98.918768E-9
930.00001E-3	-98.917369E-9
940.00000E-3	-98.916971E-9
949.99999E-3	-98.915052E-9
959.99998E-3	-98.913461E-9
969.99997E-3	-98.911535E-9
979.99996E-3	-98.909311E-9
989.99995E-3	-98.906924E-9
1.0000000E+0	-98.907449E-9
1.0100000E+0	-98.909013E-9
1.0200000E+0	-98.905346E-9
1.0300000E+0	-98.907094E-9
1.0400000E+0	-98.910576E-9
1.0500000E+0	-98.911656E-9
1.0599999E+0	-98.911912E-9
1.0699999E+0	-98.915400E-9
1.0799999E+0	-98.917660E-9
1.0900000E+0	-98.914597E-9
1.1000000E+0	-98.914953E-9
1.1100000E+0	-98.915237E-9
1.1200000E+0	-98.910469E-9
1.1300000E+0	-98.907016E-9
1.1400000E+0	-98.905957E-9
1.1500000E+0	-98.902056E-9
1.1600000E+0	-98.901253E-9
1.1700000E+0	-98.900365E-9
1.1799999E+0	-98.899953E-9
1.1899999E+0	-98.900649E-9
1.1999999E+0	-98.903939E-9
1.2099999E+0	-98.905282E-9
1.2200000E+0	-98.907492E-9
1.2300000E+0	-98.911244E-9
1.2400000E+0	-98.911329E-9
1.2500000E+0	-98.910469E-9
1.2600000E+0	-98.910519E-9
1.2700000E+0	-98.910093E-9
1.2800000E+0	-98.904906E-9
1.2900000E+0	-98.903662E-9
1.3000000E+0	-98.902142E-9
1.3099999E+0	-98.899569E-9
1.3199999E+0	-98.897011E-9
1.3299999E+0	-98.897054E-9
1.3399999E+0	-98.898717E-9
1.3500000E+0	-98.899541E-9
1.3600000E+0	-98.902042E-9
1.3700000E+0	-98.903669E-9
1.3800000E+0	-98.905339E-9
1.3900000E+0	-98.908245E-9
1.4000000E+0	-98.908018E-9
1.4100000E+0	-98.906085E-9
1.4200000E+0	-98.906206E-9
1.4299999E+0	-98.903975E-9
1.4399999E+0	-98.898269E-9
1.4499999E+0	-98.897061E-9
1.4599999E+0	-98.893288E-9
1.4699999E+0	-98.889288E-9
1.4800000E+0	-98.886652E-9
1.4900000E+0	-98.886233E-9
1.5000000E+0	-98.883682E-9
1.5100000E+0	-98.883831E-9
1.5200000E+0	-98.887057E-9
1.5300000E+0	-98.889629E-9
1.5400000E+0	-98.891327E-9
1.5500000E+0	-98.894297E-9
1.5599999E+0	-98.897900E-9
1.5699999E+0	-98.898575E-9
1.5799999E+0	-98.901559E-9
1.5899999E+0	-98.899328E-9
1.5999999E+0	-98.897651E-9
1.6100000E+0	-98.896102E-9
1.6200000E+0	-98.892770E-9
1.6300000E+0	-98.889174E-9
1.6400000E+0	-98.888350E-9
1.6500000E+0	-98.887433E-9
1.6600000E+0	-98.885558E-9
1.6700000E+0	-98.887156E-9
1.6799999E+0	-98.889529E-9
1.6899999E+0	-98.890730E-9
1.6999999E+0	-98.891775E-9
1.7099999E+0	-98.894034E-9
1.7199999E+0	-98.896265E-9
1.7300000E+0	-98.894766E-9
1.7400000E+0	-98.894134E-9
1.7500000E+0	-98.892656E-9
1.7600000E+0	-98.891114E-9
1.7700000E+0	-98.887668E-9
1.7800000E+0	-98.885849E-9
1.7900000E+0	-98.883348E-9
1.8000000E+0	-98.881763E-9
1.8099999E+0	-98.881777E-9
1.8199999E+0	-98.881223E-9
1.8299999E+0	-98.881408E-9
1.8399999E+0	-98.883831E-9
1.8499999E+0	-98.886360E-9
1.8600000E+0	-98.887284E-9
1.8700000E+0	-98.891945E-9
1.8800000E+0	-98.893153E-9
1.8900000E+0	-98.893679E-9
1.9000000E+0	-98.891391E-9
1.9100000E+0	-98.892095E-9
1.9200000E+0	-98.888862E-9
1.9299999E+0	-98.885280E-9
1.9399999E+0	-98.883611E-9
1.9499999E+0	-98.880285E-9
1.9599999E+0	-98.878097E-9
1.9699999E+0	-98.876534E-9
1.9799999E+0	-98.877180E-9
1.9900000E+0	-98.875617E-9
2.0000000E+0	-98.877067E-9
2.0100000E+0	-98.879674E-9
2.0200000E+0	-98.880371E-9
2.0300000E+0	-98.883454E-9
2.0400000E+0	-98.885479E-9
2.0500000E+0	-98.886041E-9
2.0599999E+0	-98.885018E-9
2.0699999E+0	-98.885899E-9
2.0799999E+0	-98.881642E-9
2.0899999E+0	-98.879347E-9
2.0999999E+0	-98.877265E-9
2.1099999E+0	-98.873706E-9
2.1199999E+0	-98.870530E-9
2.1299999E+0	-98.870743E-9
2.1399999E+0	-98.871112E-9
2.1499999E+0	-98.870714E-9
2.1599998E+0	-98.873059E-9
2.1699998E+0	-98.875745E-9
2.1800001E+0	-98.878225E-9
2.1900001E+0	-98.879454E-9
2.2000000E+0	-98.883056E-9
2.2100000E+0	-98.883056E-9
2.2200000E+0	-98.881728E-9
2.2300000E+0	-98.879823E-9
2.2400000E+0	-98.876882E-9
2.2500000E+0	-98.875240E-9
2.2600000E+0	-98.873699E-9
2.2700000E+0	-98.869506E-9
2.2800000E+0	-98.867311E-9
2.2900000E+0	-98.867176E-9
2.3000000E+0	-98.867204E-9
2.3099999E+0	-98.867226E-9
2.3199999E+0	-98.870395E-9
2.3299999E+0	-98.874040E-9
2.3399999E+0	-98.874580E-9
2.3499999E+0	-98.877429E-9
2.3599999E+0	-98.879703E-9
2.3699999E+0	-98.879958E-9
2.3799999E+0	-98.878608E-9
2.3899999E+0	-98.877933E-9
2.3999999E+0	-98.876164E-9
2.4099998E+0	-98.872917E-9
2.4199998E+0	-98.870792E-9
2.4299998E+0	-98.868519E-9
2.4400001E+0	-98.866785E-9
2.4500000E+0	-98.863190E-9
2.4600000E+0	-98.861349E-9
2.4700000E+0	-98.862905E-9
2.4800000E+0	-98.863033E-9
2.4900000E+0	-98.864604E-9
2.5000000E+0	-98.864938E-9
2.5100000E+0	-98.870750E-9
2.5200000E+0	-98.871318E-9
2.5300000E+0	-98.873876E-9
2.5400000E+0	-98.873187E-9
2.5500000E+0	-98.874104E-9
